asgiref==3.3.4
attrs==21.2.0
beautifulsoup4==4.10.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.8
Django==3.2
django-ckeditor==6.1.0
django-crispy-forms==1.12.0
django-js-asset==1.2.2
django-mptt==0.12.0
idna==3.2
lxml==4.6.4
Pillow==8.2.0
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
pyTelegramBotAPI==4.0.0
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
TelegramBotAPI==0.3.2
urllib3==1.26.6
